<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="FaceRecogPanel" project="FaceReg" file="/FaceReg/src/FaceRecogPanel.java" 
    binary="false" label="faceRecogPanel" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="2" language="java" name="java.awt.EventDispatchThread" project="Colt" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="eventDispatchThread" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="3">      
      <position height="554" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="491" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="418" width="0" x="0" y="172"/>    
    </execution>    
    <execution id="9">      
      <position height="345" width="0" x="0" y="224"/>    
    </execution>    
    <execution id="11">      
      <position height="272" width="0" x="0" y="276"/>    
    </execution>    
    <execution id="13">      
      <position height="199" width="0" x="0" y="328"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="java.awt.EventQueue" project="Colt" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="eventQueue" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="147" width="0" x="0" y="359"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject" 
    project="Colt" file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="conditionObject" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="105" width="0" x="0" y="380"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="java.util.concurrent.locks.LockSupport" project="Colt" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="63" width="0" x="0" y="401"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="sun.misc.Unsafe" project="Colt" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="422"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="org.bytedeco.javacpp.Pointer.DeallocatorThread" project="FaceReg" 
    file="/Users/asgedarr/javaCV-1.3.1/javacpp.jar" binary="true" label="deallocatorThread" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="27" language="java" name="java.util.concurrent.ThreadPoolExecutor.Worker" project="Colt" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" label="worker" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="304" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="java.util.concurrent.ThreadPoolExecutor" project="Colt" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="threadPoolExecutor" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="262" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="33">      
      <position height="199" width="0" x="0" y="141"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="java.util.concurrent.LinkedBlockingQueue" project="Colt" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="linkedBlockingQueue" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="147" width="0" x="0" y="172"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject" 
    project="Colt" file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="conditionObject1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="105" width="0" x="0" y="193"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="java.util.concurrent.locks.LockSupport" project="Colt" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="63" width="0" x="0" y="214"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="sun.misc.Unsafe" project="Colt" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="235"/>    
    </execution>  
  </object>  
  <message id="4" operation="pumpEvents(java.awt.Conditional):void" asynchronous="false">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="6" operation="pumpEvents(int,java.awt.Conditional):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="pumpEventsForHierarchy(int,java.awt.Conditional,java.awt.Component):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="pumpEventsForFilter(int,java.awt.Conditional,java.awt.EventFilter):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="pumpOneEventForFilters(int):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getNextEvent():java.awt.AWTEvent" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="await():void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="park(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="park(boolean,long):void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="29" operation="runWorker(java.util.concurrent.ThreadPoolExecutor.Worker):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="getTask():java.lang.Runnable" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="take():E" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="37" operation="await():void" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="40" operation="park(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="43" operation="park(boolean,long):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </message>
</sequence-diagram>